{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue11;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21080\viewh22360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\
\

\b\fs36 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Friday talk endorsement written by Lori (see image)
\b0\fs24 \
\
\
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
This is \cb3 Debbie Carter\cb1  who was our speaker for this week at our Friday talk at Aitkenvale library.\
She was a delightful bird handler and is in the process of setting up a home for her foundation for birds, Fight 4 Flight. (All donations and volunteers gratefully accepted).\
She is the \'91go to\'92 person for birds that \'a0have either been rescued by the public or those birds needing to be moved on from the human need for land or space, for example at the airport or the new solar farm out Woodstock way.\
Bruiser, (the little one in the middle) was a chick who fell from his nest and was given to Debbie to rehabilitate him. He had already imprinted on humans and so could not be reared to be released back into the wild.\
So now, as you can see from one of the photos, he loves his handler, Debbie, as his own mate for life.\
He talked to us the whole time, (wuf wuf, he is a barking owl) enjoying the attention from the enthralled audience who each got a cuddle.\
\
\

\b\fs36 Group: Philosophy Group
\b0\fs29\fsmilli14667 \
Meeting day: Every Monday\
Time: 2.30 pm to 4.00 pm\
Venue: Aitkenvale library meeting room\
Contact: Lyam Morris on 049281883, or email lyam@bigpond.com\
The philosophy discussion group provides the opportunity to learn in a fun environment and helps broaden our perspective through the thoughtful exchange of ideas.\
Each week the group considers a different topic. Subject matter includes the work of great early and modern philosophers, as well as philosophical questions regarding contemporary social issues of a moral, ethical, political, scientific or spiritual nature.\
To promote discussion, participants are required to prepare ahead by reading up on the set topic. Participants are also encouraged to lead the group discussion on topics where they have a special interest.\
In order to ensure that all participants have the opportunity to contribute to the discussion, group numbers are limited.  Please contact the facilitator if you are interested in attending this group.\
\
\

\b\fs36 Upcoming Event - Friday Talk
\b0\fs29\fsmilli14667 \
(Note: this will be well past, but you can use it as an example and set the date in the future.)\
In the movie Rain Man Dustan Hoffman gets upset at the airport when Tom Cruise is trying to get him on a flight.  It is a 4min scene where Hoffman starts naming airlines that have had crashes, Cruise frustrated tells Hoffman to name him one, just one, airline that has never had a crash. Hoffman replies \'91Qantas\'92.\
\
Th week\'92 after the opening the Los Angelis Qantas\'92 office is reported to have sold over a million dollars\'92 worth of tickets.\
\
True or False? \'96 I don\'92t know but I am sure Ewe does.  He knows almost everything there is to know about flying and he is our speaker this Friday 27th April. \
\
Flying High\
\
Ewe will explain a lot about the international airline business. He will debunk a few myths and give us the \'91good oil\'92 on just how to maximise our benefits when traveling internationally.\
\
He will:\
\
- Explain the 1944 international airline convention agreement which standardises airline rights and can be of enormous benefit to you if you understand them. There are 9 Freedoms of the Air\
- Explain what the \'93Freedoms of the Air\'94 are and how they can benefit the savvy air traveller\
- Enhance our understanding of the 9 international airlines using Fifth Freedom Routs to/from Australia\
- Explain the \'91economy class squeeze\'92 - they are not all the same (Differences in seat recline, width, legroom and pitch)\
- Highlight the different in-seat comforts and aircraft seating configurations\
\
He will address the issue of economy verses premium economy \'96 is it worth the extra cost? And what about good value business class airlines? Are there any?\
\
Ewe is a member of U3A Townsville and has retired to Magnetic Island.  Good choice.\
\
Join Ewe as he takes us through the joys and pitfalls of international travel this Friday 27th April \'96 Aitkenvale Library Meeting room 2pm. A session not to be missed \'96 I have already seen the slides.\
\
Bring a friend and who knows you might just save a little bit of money on your next trip.\
\
Ewe Cheg KHOO\
\
BEc (Bachelor Economics, Sydney University). Travel Agency Practice Certificates(Seaforth) Technical College, Sydney.) Plus, over two decades of Travel and Travel Industry experience.  \
}